<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      
      body {
        font-family: "Times new roman", sans-serif;
        background-color: rgb(245, 245, 245);
      }
      
      .pricing-container{
        display: flex;
        flex-direction: row;
        gap: 3rem;
        height: 100vh;
        align-items: center;
        justify-content: center;
        margin: 20px;
      }

      .pricing-plan {
        flex: 1;
        width: 400px;
        background-color: #F8E7F6;
        border-radius: 10px;
        text-align: center;
        padding-bottom: 15px;
        border-width: 10px;
        border-color: #4B164C;
      }


      .plan-title{
        height: 58px;
        font-weight: bold;
        font-size: 40px; 
        color: rgb(249, 245, 246);
        background-color: #4B164C;
        text-decoration: underline;
        text-underline-offset:10px; 
        text-decoration-thickness: 1px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        padding: 6px;
      }

      .plan-price{
        font-size: 46px;
        margin-top:10px ;
        margin-bottom: 20px;
        color: #240525 ;      
      }

     .plan-features {
        text-align: left;
        list-style: none;
        padding: 0;
        margin: 0;
        color: #240525;
        font-size: larger;
      }

      .price{
        font-size: 56px;
        font-weight: bolder;
        margin-top:10px ;
        margin-bottom: 20px; 
      }

      .plan-features li {
        margin-bottom: 15px;
        padding-left: 20px;
      }
      
      .plan-button{
        font-size: 25px;
        background-color:rgb(221, 136, 207);
        color: #3f1641;
        border-radius: 6px;
        border-color: rgb(221, 136, 207);
        margin-bottom: px;
        margin-top: 3px;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {

        .pricing-container{
        flex-direction: column;
        height: 100%;
      }
    }
     
    </style>
  </head>

  <body>
    <div class="pricing-container ">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price"><sup>$</sup><span class="price">11</span><sub>/mon</sub></div>
        <ul class="plan-features">
          <li> ✓ 10GB Storage </li>
          <li> ✓ 1 User       </li>
          <li> ✓ Support      </li>
        </ul>
       <button class="plan-button">Sign Up</a>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price"><sup>$</sup><span class="price">19</span><sub>/mon</sub></div>
        <ul class="plan-features">
          <li> ✓ 50GB Storage             </li>
          <li> ✓ 5 Users                  </li>
          <li> ✓ Phone & Email Support</li>
        </ul>
      <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price"><sup>$</sup><span class="price">49</span><sub>/mon</sub></div>
        <ul class="plan-features">
          <li> ✓ 100GB Storage </li>
          <li> ✓ 10 Users      </li>
          <li> ✓ 24/7 Support  </li>
        </ul>
        <button class="plan-button">Sign Up</button></div>
      </div>
      
  </body>
</html>
