<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E
    For dimensions, see dimensions.png image.    HINT: Remember you can't change the properties of grid lines.    But grid lines are transparent!    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0px;
      padding: 0px;
      height: 100vh;
    }
    .container{
      width: fit-content;
      display: grid;
      grid-template: 414px 130px 155px 20px / 320px 198px 153px 50px;
      gap:10px;
      background-color: black;
    }

    .white1{
      grid-area: 1/2/2/5;
      /* grid-column: span 3; */
      background-color: #F0f1ec;
    }

    .red{
      background-color: #E72F24;
    }
    
    .white2{
      grid-row: span 2;
      background-color: #F0f1ec;
    }

    .white3{
      grid-row: span 2;
      grid-column: span 2;
      background-color: #F0f1ec;
    }

    .blue{
      background-color:#004592 ;
    }

    .white4{
      background-color: #F0f1ec;
      grid-row: span 2;
    }

    .white5{
      background-color: #F0f1ec;
    }

    .yellow{
      background-color: #F9D01E;
    }

    .black{
      background-color:  #232629;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="white3"></div>
    <div class="blue"></div>
    <div class="white4"></div>
    <div class="white5"></div>
    <div class="yellow"></div>
    <div class="black"></div>
   </div>
</body>

</html>